version: '3.7'

services:
  influxdb:
    image: influxdb:1.8.4
    restart: always
    env_file:
      - './src/main/resources/env.influxdb'
    ports:
      - "8086:8086"
    volumes:
      - "./src/main/resources/influxdb/volume:/var/lib/influxdb"
  grafana:
    image: grafana/grafana:6.5.0
    restart: always
    depends_on:
      - influxdb
    volumes:
      - "./src/main/resources/grafana/provisioning:/etc/grafana/provisioning"
      - "./src/main/resources/grafana/volume:/var/lib/grafana"
    ports:
      - "3000:3000"
    env_file:
      - './src/main/resources/env.grafana'